\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduccion}{2}
\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}
\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}
\contentsline {chapter}{\numberline {2}Libreria OpenCV}{3}
\contentsline {chapter}{\numberline {3}Trabajo experimental}{5}
\contentsline {section}{\numberline {3.1}Futbol robot}{5}
\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n en tiempo real}{5}
\contentsline {section}{\numberline {3.3}Implementacion existente}{6}
\contentsline {subsection}{\numberline {3.3.1}La libreria bottracker}{6}
\contentsline {section}{\numberline {3.4}Implementaciones sobre GPU}{6}
\contentsline {subsection}{\numberline {3.4.1}Algoritmos}{7}
\contentsline {subsection}{\numberline {3.4.2}Sistema de pruebas}{7}
\contentsline {subsection}{\numberline {3.4.3}Resultados}{7}
\contentsline {subsection}{\numberline {3.4.4}Hardware utilizado}{7}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{8}
