\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Libreria OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo experimental}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futbol robot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementacion existente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}La libreria bottracker}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Programa cliente}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaciones sobre GPU}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Resultados}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
