\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Libreria OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aceleracion por paralelismo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El modulo gpu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformacion de im\IeC {\'a}genes}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo experimental}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futbol robot}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detecci\IeC {\'o}n en tiempo real}{6}}
\citation{Jaureguiberry}
\citation{Jaureguiberry}
\citation{Jaureguiberry}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementacion existente}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}La libreria bottracker}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaciones sobre GPU}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Algoritmos}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}gpu/include/opencv2/gpu/device/detail/transform\_detail.hpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}gpu/include/opencv2/gpu/device/detail/transform\_detail.hpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}modules/cudev/include/opencv2/cudev/grid/detail/transform.hpp}{9}}
\citation{Jaureguiberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sistema de pruebas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Resultados}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hardware utilizado}{10}}
\bibstyle{plainnat}
\bibdata{informeEguinoa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Jaureguiberry}{{1}{2011}{{Jaureguiberry}}{{}}}
