\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduccion}{2}
\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}
\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}
\contentsline {chapter}{\numberline {2}Libreria OpenCV}{3}
\contentsline {chapter}{\numberline {3}Trabajo experimental}{5}
\contentsline {section}{\numberline {3.1}Futbol robot}{5}
\contentsline {section}{\numberline {3.2}Implementacion existente}{5}
\contentsline {subsection}{\numberline {3.2.1}La libreria bottracker}{5}
\contentsline {subsection}{\numberline {3.2.2}Programa cliente}{5}
\contentsline {section}{\numberline {3.3}Implementaciones sobre GPU}{5}
\contentsline {subsection}{\numberline {3.3.1}Resultados}{5}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{6}
