\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduccion}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La librer\IeC {\'\i }a OpenCV}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalidades}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}M\IeC {\'o}dulo core}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}M\IeC {\'o}dulo imgproc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Paralelismo y c\IeC {\'o}mputo heterog\IeC {\'e}neo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}El modulo gpu}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Aplicar threshold a imagen en gris - CPU}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Aplicar threshold a imagen en gris - GPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Transformacion de im\IeC {\'a}genes}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}gpu/include/opencv2/gpu/device/detail/transform\_detail.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}gpu/include/opencv2/gpu/device/detail/transform\_detail.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}imgproc/src/opencl/cvtcolor.cl}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}modules/cudev/include/opencv2/cudev/grid/detail/transform.hpp}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo experimental}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Futbol robot}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detecci\IeC {\'o}n en tiempo real}{12}}
\citation{Jaureguiberry}
\citation{Jaureguiberry}
\citation{Jaureguiberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}La libreria bottracker}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaciones sobre GPU}{13}}
\citation{Jaureguiberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algoritmos}{14}}
\citation{Jaureguiberry}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de pruebas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Resultados}{15}}
\newlabel{sizeevstime}{{3.2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hardware utilizado}{17}}
\citation{pulli2012real}
\bibstyle{plainnat}
\bibdata{informeEguinoa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Jaureguiberry}{{1}{2011}{{Jaureguiberry}}{{}}}
\bibcite{pulli2012real}{{2}{2012}{{Pulli et~al.}}{{Pulli, Baksheev, Kornyakov, and Eruhimov}}}
