\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduccion}{2}
\contentsline {section}{\numberline {1.1}Estructura del trabajo}{2}
\contentsline {section}{\numberline {1.2}La arquitectura GPU}{2}
\contentsline {chapter}{\numberline {2}La librer\IeC {\'\i }a OpenCV}{3}
\contentsline {section}{\numberline {2.1}Generalidades}{3}
\contentsline {section}{\numberline {2.2}Paralelismo y c\IeC {\'o}mputo heterog\IeC {\'e}neo}{5}
\contentsline {subsection}{\numberline {2.2.1}El modulo gpu}{6}
\contentsline {subsection}{\numberline {2.2.2}Transformacion de im\IeC {\'a}genes}{9}
\contentsline {chapter}{\numberline {3}Trabajo experimental}{12}
\contentsline {section}{\numberline {3.1}Futbol robot}{12}
\contentsline {subsection}{\numberline {3.1.1}Detecci\IeC {\'o}n en tiempo real}{12}
\contentsline {subsection}{\numberline {3.1.2}La libreria bottracker}{13}
\contentsline {section}{\numberline {3.2}Implementaciones sobre GPU}{13}
\contentsline {subsection}{\numberline {3.2.1}Algoritmos}{14}
\contentsline {subsection}{\numberline {3.2.2}Sistema de pruebas}{15}
\contentsline {subsection}{\numberline {3.2.3}Resultados}{15}
\contentsline {subsection}{\numberline {3.2.4}Hardware utilizado}{17}
\contentsline {chapter}{\numberline {4}Conclusiones y trabajo futuro}{18}
